server {
	listen 80;
	server_name example.com;
	body_size 2000;
	error_page	404 /var/www/html/404.html;
	error_page	403 /var/www/html/403.html;
	error_page	500 /var/www/html/500.html;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /images/ {
        alias /var/www/images/;
    }

}

server {
	listen 443;
	server_name secure.example.com;
	body_size	1500;

	location /tmp {
		root /var/www/secure;
		index index.html;
		upload	/var/www/html;
	}
}