server  {
	listen 8080 localhost;
	server_name server2;
	# upload		someValue;
	error_page	400 hanabedeltha;
	location / {
		root /var/www/html;
		index index.html;
		return 200 1rr1;
	}

	location /images/ {
		root /var/www/images/;
		index spongebob1.jpg;
		autoindex on;
		upload valueagain;
	}

	location /videos/ {
		root /var/www/videos/;
		index jake.mp4;
		autoindex on;
		return 301 http://localhost:8080/images/spongebob1.jpg;
	}
}

server {
	listen 8000 localhost;
	server_name server1;
	body_size 20000000;

	location / {
		root /var/www/images/;
		index spongebob1.jpg;
		autoindex on;
		upload public;
	}

	location /images/ {
		root /var/www/images/;
		index spongebob1.jpg;
		autoindex on;
		upload /public;
	}
}

server {
	listen 8000 localhost;
	server_name server3;

	location /tmp {
		root /var/www/secure;
		index index.html;
		upload /var/www/uploads;
	}
}
